{
  "name": "winston-format-pretty-console",
  "version": "1.0.0-0",
  "description": "Winston formatter for console output out-of-the-box.",
  "author": {
    "name": "KOMIYA Atsushi",
    "url": "https://github.com/komiya-atsushi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/komiya-atsushi/winston-format-pretty-console.git"
  },
  "bugs": {
    "url": "https://github.com/komiya-atsushi/winston-format-pretty-console/issues"
  },
  "main": "./index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "format": "prettier --write '**/*.ts'",
    "lint": "eslint --fix --ext .ts ./"
  },
  "keywords": [
    "logger",
    "winston"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.20",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "del": "^6.0.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "gulp": "^4.0.2",
    "gulp-shell": "^0.8.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulpclass": "^0.2.0",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "winston": "^3.3.3"
  },
  "peerDependencies": {
    "colors": "^1.4.0",
    "logform": "^2.2.0"
  }
}
